5796 wkbetf apicknrznytgw Slovenia 42 HEPATITIS YES 07-09-2018
3523 qgre xuva Slovenia 63 VACCINIA NO
4961 rkvoloe oaud Slovenia 44 HKU1 YES 11-09-2018
4961 rkvoloe oaud Slovenia 44 MARBURG YES 19-12-2020
4911 auhj trgna Slovenia 74 BK YES 23-02-2020
1827 dzahfvfut vbknxw Slovenia 7 EBOLA NO 27-03-2020
1827 dzahfvfut vbknxw Slovenia 7 HENDRA NO 19-08-2020
1416 vdascyjpvfyjzw zurdsblugvfmio Slovenia 60 CIRCOVIRUS NO 01-09-2020
1484 siespcivctnwjs cru Slovenia 113 COVID-19 NO 01-05-2019
8244 ojxsmzthq cikiuqne Slovenia 56 ENCEPHALITIS YES 21-07-2020
