3523 qgre xuva Slovenia 63 MERS-COV NO
4961 rkvoloe oaud Slovenia 44 SENDAI YES 08-12-2018
4961 rkvoloe oaud Slovenia 44 LASSAFEVER NO
4911 auhj trgna Slovenia 74 COVID-19 YES 01-04-2020
4911 auhj trgna Slovenia 74 H3N2 YES 07-02-2018
1827 dzahfvfut vbknxw Slovenia 7 MENIGITIS NO
1827 dzahfvfut vbknxw Slovenia 7 RUBELLA YES 09-10-2019
1416 vdascyjpvfyjzw zurdsblugvfmio Slovenia 60 NIPAH NO 31-01-2020
1484 siespcivctnwjs cru Slovenia 113 POLIO NO
8244 ojxsmzthq cikiuqne Slovenia 56 H3N2 YES 05-04-2019
