5796 wkbetf apicknrznytgw Slovenia 42 SENDAI YES 11-06-2018
3523 qgre xuva Slovenia 63 BK YES 14-12-2020
4961 rkvoloe oaud Slovenia 44 HEPATITIS NO
4961 rkvoloe oaud Slovenia 44 ROTAVIRUS YES 09-01-2020
4911 auhj trgna Slovenia 74 HANTAVIRUS YES 11-09-2018
4911 auhj trgna Slovenia 74 YELLOWFEVER YES 06-07-2020
1827 dzahfvfut vbknxw Slovenia 7 SENDAI YES 12-04-2019
1416 vdascyjpvfyjzw zurdsblugvfmio Slovenia 60 DENGUE NO 08-12-2020
1484 siespcivctnwjs cru Slovenia 113 VACCINIA NO 09-04-2019
8244 ojxsmzthq cikiuqne Slovenia 56 DENGUE NO
