1171 bjnpxljihgpy sokrygj Colombia 62 H5N8 NO 01-03-2018
1171 bjnpxljihgpy sokrygj Colombia 62 SENDAI NO
1171 bjnpxljihgpy sokrygj Colombia 62 MENIGITIS YES 20-07-2020
1171 bjnpxljihgpy sokrygj Colombia 62 VACCINIA YES 25-11-2019
1171 bjnpxljihgpy sokrygj Colombia 62 H1N1 YES 08-11-2019
1171 bjnpxljihgpy sokrygj Colombia 62 YELLOWFEVER YES 21-03-2020
1171 bjnpxljihgpy sokrygj Colombia 62 COXSACKIE YES 27-05-2019
1171 bjnpxljihgpy sokrygj Colombia 62 DENGUE YES 25-07-2018
6796 jwujqhpxkhihbv fmamdpha Croatia 58 H3N2 NO
6796 jwujqhpxkhihbv fmamdpha Croatia 58 ENCEPHALITIS YES 03-07-2019
6796 jwujqhpxkhihbv fmamdpha Croatia 58 EBOLA YES 24-05-2018
6796 jwujqhpxkhihbv fmamdpha Croatia 58 HKU1 YES 05-12-2020
169 bxnuuyznifvm ruiqvgnnamkdw Malta 43 JC YES 09-11-2019
169 bxnuuyznifvm ruiqvgnnamkdw Malta 43 POLIO NO
5796 wkbetf apicknrznytgw Slovenia 42 SENDAI YES 11-06-2018
5796 wkbetf apicknrznytgw Slovenia 42 HEPATITIS YES 07-09-2018
970 qmgngxb vvy China 16 H5N8 YES 11-08-2018
970 qmgngxb vvy China 16 H5N8 YES 14-11-2018
970 qmgngxb vvy China 16 H5N8 NO
970 qmgngxb vvy China 16 COXSACKIE NO 12-08-2018
970 qmgngxb vvy China 16 ESCHERICHIA YES 21-08-2019
970 qmgngxb vvy China 16 SENDAI YES 03-01-2020
5225 ttxjook enfghhv Estonia 35 RABIES YES 05-05-2020
560 leuzafz iexpzaszdzh Grenada 4 BK YES 08-12-2019
7848 eikzmmogwsvp yummatrttbe Argentina 26 HKU1 NO
7848 eikzmmogwsvp yummatrttbe Argentina 26 NIPAH NO
7848 eikzmmogwsvp yummatrttbe Argentina 26 LASSAFEVER NO 25-08-2020
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 SARS-1 NO
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 HENDRA YES 30-04-2020
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 H3N2 NO 25-03-2020
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 HANTAVIRUS YES 17-02-2019
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 COXSACKIE NO
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 H1N1 YES 06-07-2018
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 MENIGITIS YES 17-09-2018
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 RABIES NO 16-02-2019
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 EBOLA NO
7971 rfmqbyem dngicrnzwleszr Luxembourg 43 EBOLA YES 29-02-2018
2314 lukzzalmlnw nliracdpnac SaintLucia 45 COVID-19 YES 29-05-2020
2314 lukzzalmlnw nliracdpnac SaintLucia 45 DENGUE NO
2314 lukzzalmlnw nliracdpnac SaintLucia 45 VACCINIA YES 19-05-2019
2314 lukzzalmlnw nliracdpnac SaintLucia 45 SARS-1 YES 27-11-2019
2314 lukzzalmlnw nliracdpnac SaintLucia 45 HIV NO 21-10-2018
2314 lukzzalmlnw nliracdpnac SaintLucia 45 VISNA YES 23-01-2019
2314 lukzzalmlnw nliracdpnac SaintLucia 45 BK YES 24-02-2018
2314 lukzzalmlnw nliracdpnac SaintLucia 45 RUBELLA YES 21-08-2018
8731 rfqeyhca meujyogsxrk Jamaica 115 MENIGITIS NO 17-01-2018
8731 rfqeyhca meujyogsxrk Jamaica 115 HEPATITIS NO 16-12-2018
8731 rfqeyhca meujyogsxrk Jamaica 115 ESCHERICHIA YES 21-02-2018
8731 rfqeyhca meujyogsxrk Jamaica 115 RABIES YES 02-05-2020
2917 khwafnywmntasf iclzoxnom Italy 71 ROTAVIRUS NO
2917 khwafnywmntasf iclzoxnom Italy 71 H3N2 NO 17-01-2018
2917 khwafnywmntasf iclzoxnom Italy 71 SARS-1 NO
2917 khwafnywmntasf iclzoxnom Italy 71 MENIGITIS YES 17-10-2018
2917 khwafnywmntasf iclzoxnom Italy 71 HEPATITIS YES 27-04-2018
7560 jkb vijegryuj Brazil 9 HENDRA NO 31-04-2020
7560 jkb vijegryuj Brazil 9 POLIO YES 10-01-2020
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 MERS-COV YES 11-03-2018
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 ENCEPHALITIS YES 03-08-2018
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 ENCEPHALITIS NO 21-01-2018
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 COVID-19 NO
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 HEPATITIS NO
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 H5N8 YES 27-05-2020
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 CIRCOVIRUS NO
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 H5N1 YES 07-11-2020
2256 dkrvaesfqsel ktgsknxxbxk Peru 25 RABIES NO
2709 nktzjwrrs ezffna Germany 34 COVID-19 YES 04-10-2018
2709 nktzjwrrs ezffna Germany 34 MENIGITIS YES 09-12-2018
2709 nktzjwrrs ezffna Germany 34 NIPAH NO 18-11-2018
2709 nktzjwrrs ezffna Germany 34 POLIO YES 31-04-2020
2709 nktzjwrrs ezffna Germany 34 HKU1 NO 20-07-2019
2709 nktzjwrrs ezffna Germany 34 NIPAH NO
9909 osbxvm ciecivae Canada 107 COXSACKIE YES 02-01-2019
2546 ypyzagsnronw chuyu Portugal 44 AIDS NO 10-03-2019
2546 ypyzagsnronw chuyu Portugal 44 POLIO YES 03-07-2018
2546 ypyzagsnronw chuyu Portugal 44 AIDS NO 16-01-2020
2546 ypyzagsnronw chuyu Portugal 44 BK YES 17-10-2019
2546 ypyzagsnronw chuyu Portugal 44 H3N2 NO
2546 ypyzagsnronw chuyu Portugal 44 HKU1 NO
2546 ypyzagsnronw chuyu Portugal 44 HKU1 YES 10-07-2020
2546 ypyzagsnronw chuyu Portugal 44 MEASLES NO 06-10-2018
6636 ikostebcubhfip ibqfrgnj Bahamas 100 JC YES 26-10-2018
6636 ikostebcubhfip ibqfrgnj Bahamas 100 H3N2 YES 31-11-2019
6636 ikostebcubhfip ibqfrgnj Bahamas 100 DENGUE NO
1985 ewnoacckpll gnzaxmomhyax Greenland 38 POLIO YES 11-04-2020
1985 ewnoacckpll gnzaxmomhyax Greenland 38 DENGUE NO
1985 ewnoacckpll gnzaxmomhyax Greenland 38 MEASLES NO 22-12-2018
1985 ewnoacckpll gnzaxmomhyax Greenland 38 HANTAVIRUS YES 28-06-2018
1985 ewnoacckpll gnzaxmomhyax Greenland 38 COVID-19 NO
1985 ewnoacckpll gnzaxmomhyax Greenland 38 LASSAFEVER YES 16-04-2020
1985 ewnoacckpll gnzaxmomhyax Greenland 38 COVID-19 YES 18-05-2020
1985 ewnoacckpll gnzaxmomhyax Greenland 38 HEPATITIS YES 08-07-2020
1985 ewnoacckpll gnzaxmomhyax Greenland 38 H1N1 NO
1985 ewnoacckpll gnzaxmomhyax Greenland 38 MENIGITIS YES 05-08-2018
4672 pnojbycvoe tbovjhggd Greece 44 EBOLA NO 02-08-2019
4672 pnojbycvoe tbovjhggd Greece 44 BK NO
4672 pnojbycvoe tbovjhggd Greece 44 HKU1 NO 18-06-2020
4672 pnojbycvoe tbovjhggd Greece 44 MERS-COV NO 06-04-2019
4672 pnojbycvoe tbovjhggd Greece 44 MARBURG YES 04-05-2018
4672 pnojbycvoe tbovjhggd Greece 44 BK YES 10-12-2020
4672 pnojbycvoe tbovjhggd Greece 44 SMALLPOX NO 31-09-2018
402 kbas ymovm Cyprus 88 H3N2 YES 13-12-2020
402 kbas ymovm Cyprus 88 DENGUE NO 27-05-2020
402 kbas ymovm Cyprus 88 YELLOWFEVER YES 21-02-2020
402 kbas ymovm Cyprus 88 CIRCOVIRUS YES 20-06-2020
402 kbas ymovm Cyprus 88 DENGUE NO 10-12-2020
7360 ikqrash gdtiqgzfzl Hungary 25 RABIES NO
7360 ikqrash gdtiqgzfzl Hungary 25 HENDRA NO
7360 ikqrash gdtiqgzfzl Hungary 25 ROTAVIRUS YES 12-08-2020
7360 ikqrash gdtiqgzfzl Hungary 25 AIDS YES 13-08-2019
2214 ujdhjn dnqtzy Cyprus 117 VISNA YES 19-02-2020
2214 ujdhjn dnqtzy Cyprus 117 MENIGITIS NO 11-08-2018
2214 ujdhjn dnqtzy Cyprus 117 DENGUE YES 24-08-2018
2214 ujdhjn dnqtzy Cyprus 117 VISNA YES 14-04-2019
2214 ujdhjn dnqtzy Cyprus 117 CIRCOVIRUS YES 24-03-2018
2214 ujdhjn dnqtzy Cyprus 117 JC YES 10-07-2019
2214 ujdhjn dnqtzy Cyprus 117 RABIES YES 13-04-2020
2214 ujdhjn dnqtzy Cyprus 117 COVID-19 NO 07-02-2019
2214 ujdhjn dnqtzy Cyprus 117 HIV NO 09-02-2019
2214 ujdhjn dnqtzy Cyprus 117 NIPAH NO
9875 prirpknsvblnbq asshnmx Bahamas 20 ROTAVIRUS NO 03-06-2018
9875 prirpknsvblnbq asshnmx Bahamas 20 HKU1 YES 26-01-2020
9875 prirpknsvblnbq asshnmx Bahamas 20 MARBURG NO
9875 prirpknsvblnbq asshnmx Bahamas 20 MENIGITIS NO
9875 prirpknsvblnbq asshnmx Bahamas 20 BK YES 28-06-2018
9875 prirpknsvblnbq asshnmx Bahamas 20 SMALLPOX NO
9875 prirpknsvblnbq asshnmx Bahamas 20 VISNA YES 22-11-2020
9875 prirpknsvblnbq asshnmx Bahamas 20 H1N1 NO
9875 prirpknsvblnbq asshnmx Bahamas 20 HIV YES 12-11-2018
9875 prirpknsvblnbq asshnmx Bahamas 20 DENGUE YES 29-01-2018
6090 kujlltjkevpp lkasleafkh Netherlands 21 SMALLPOX YES 07-06-2019
6090 kujlltjkevpp lkasleafkh Netherlands 21 VACCINIA YES 17-05-2019
6090 kujlltjkevpp lkasleafkh Netherlands 21 HIV YES 14-03-2018
6090 kujlltjkevpp lkasleafkh Netherlands 21 H3N2 NO 28-09-2020
6090 kujlltjkevpp lkasleafkh Netherlands 21 MARBURG YES 15-12-2019
8902 dvzlsdppauy vhffbfiv Honduras 66 LASSAFEVER NO
2536 kept qrfln Colombia 73 MERS-COV YES 15-04-2019
2536 kept qrfln Colombia 73 RABIES YES 06-08-2019
2536 kept qrfln Colombia 73 SARS-1 NO
7006 vbertznnicypzc vldqodat Netherlands 30 LASSAFEVER NO 28-03-2018
7006 vbertznnicypzc vldqodat Netherlands 30 COVID-19 YES 25-01-2019
7006 vbertznnicypzc vldqodat Netherlands 30 ROTAVIRUS NO 25-10-2018
7006 vbertznnicypzc vldqodat Netherlands 30 LASSAFEVER NO 26-08-2020
7006 vbertznnicypzc vldqodat Netherlands 30 ENCEPHALITIS YES 05-02-2018
7006 vbertznnicypzc vldqodat Netherlands 30 MERS-COV YES 07-06-2019
7006 vbertznnicypzc vldqodat Netherlands 30 RABIES NO
7006 vbertznnicypzc vldqodat Netherlands 30 RUBELLA NO 22-11-2019
7006 vbertznnicypzc vldqodat Netherlands 30 EBOLA YES 31-06-2019
3115 yejhyunopncugc grljuexvykw Canada 46 SARS-1 NO
3115 yejhyunopncugc grljuexvykw Canada 46 COVID-19 NO
3115 yejhyunopncugc grljuexvykw Canada 46 COVID-19 YES 13-12-2019
683 hcpxgxrdr ancjc Estonia 68 MERS-COV NO
683 hcpxgxrdr ancjc Estonia 68 POLIO YES 02-05-2020
683 hcpxgxrdr ancjc Estonia 68 ENCEPHALITIS NO 01-09-2018
683 hcpxgxrdr ancjc Estonia 68 MENIGITIS NO
683 hcpxgxrdr ancjc Estonia 68 YELLOWFEVER YES 04-06-2020
683 hcpxgxrdr ancjc Estonia 68 COXSACKIE YES 13-09-2019
683 hcpxgxrdr ancjc Estonia 68 ESCHERICHIA NO 19-04-2018
683 hcpxgxrdr ancjc Estonia 68 VACCINIA YES 25-01-2018
6492 xjzzihifl rgxvwmls Greenland 19 POLIO YES 23-05-2018
1756 krrjwqwle tplcllltioeq Ireland 120 H1N1 YES 26-12-2019
1756 krrjwqwle tplcllltioeq Ireland 120 YELLOWFEVER NO
1756 krrjwqwle tplcllltioeq Ireland 120 HKU1 NO
819 uepna pkswupsrjg Barbados 20 HANTAVIRUS YES 05-04-2018
2822 grxkbwk tbkatud Canada 2 COVID-19 NO
2822 grxkbwk tbkatud Canada 2 NIPAH NO
2822 grxkbwk tbkatud Canada 2 SMALLPOX YES 01-12-2019
2822 grxkbwk tbkatud Canada 2 ROTAVIRUS YES 31-12-2018
2822 grxkbwk tbkatud Canada 2 SARS-1 NO 07-07-2018
2822 grxkbwk tbkatud Canada 2 HANTAVIRUS YES 04-04-2020
2973 ozie qvvfu Bolivia 36 DENGUE YES 12-04-2018
2973 ozie qvvfu Bolivia 36 ESCHERICHIA NO 02-12-2019
2973 ozie qvvfu Bolivia 36 HENDRA YES 27-03-2020
3523 qgre xuva Slovenia 63 ROTAVIRUS NO
3523 qgre xuva Slovenia 63 MERS-COV NO
3523 qgre xuva Slovenia 63 LASSAFEVER YES 08-01-2019
3523 qgre xuva Slovenia 63 BK YES 14-12-2020
3523 qgre xuva Slovenia 63 VACCINIA NO
8764 mzsu whxuk Italy 120 ESCHERICHIA NO 03-03-2018
8764 mzsu whxuk Italy 120 VISNA YES 30-06-2020
8764 mzsu whxuk Italy 120 YELLOWFEVER YES 23-09-2019
4869 tucbxkotocxmyt dpvel Haiti 63 SENDAI YES 14-05-2019
4869 tucbxkotocxmyt dpvel Haiti 63 H5N1 YES 21-07-2019
4869 tucbxkotocxmyt dpvel Haiti 63 JC YES 27-03-2018
4869 tucbxkotocxmyt dpvel Haiti 63 SARS-1 YES 14-09-2019
4869 tucbxkotocxmyt dpvel Haiti 63 EBOLA NO
6294 vsogxlffsiez grdvu Peru 118 VISNA YES 05-02-2020
6294 vsogxlffsiez grdvu Peru 118 HENDRA NO
3694 lmsybt mlwtl Ireland 52 RUBELLA NO
3694 lmsybt mlwtl Ireland 52 ENCEPHALITIS NO
9784 vviuktkn zealq Austria 57 VISNA YES 16-11-2020
9784 vviuktkn zealq Austria 57 HEPATITIS YES 11-10-2019
9784 vviuktkn zealq Austria 57 BK NO
9784 vviuktkn zealq Austria 57 CIRCOVIRUS NO
9784 vviuktkn zealq Austria 57 ESCHERICHIA NO
9784 vviuktkn zealq Austria 57 HKU1 YES 26-07-2018
9784 vviuktkn zealq Austria 57 SENDAI NO 25-12-2018
9784 vviuktkn zealq Austria 57 NIPAH YES 07-08-2018
9784 vviuktkn zealq Austria 57 ROTAVIRUS NO
1686 atbbruycdfyqr voiitbxmdmnm Peru 1 SENDAI YES 09-05-2020
1686 atbbruycdfyqr voiitbxmdmnm Peru 1 H1N1 YES 07-03-2019
2589 eahdnam kqgmanlqeoefqc Haiti 16 HANTAVIRUS YES 23-11-2019
5594 hooiueueekrys ehkxdzujew Dominica 99 SMALLPOX NO 22-08-2018
5594 hooiueueekrys ehkxdzujew Dominica 99 LASSAFEVER YES 28-07-2018
5594 hooiueueekrys ehkxdzujew Dominica 99 HKU1 YES 29-05-2018
5594 hooiueueekrys ehkxdzujew Dominica 99 POLIO NO
5594 hooiueueekrys ehkxdzujew Dominica 99 HIV YES 08-12-2019
5594 hooiueueekrys ehkxdzujew Dominica 99 NIPAH NO
5594 hooiueueekrys ehkxdzujew Dominica 99 MARBURG NO 19-04-2018
5594 hooiueueekrys ehkxdzujew Dominica 99 H5N8 YES 20-03-2019
2110 clleqbqk vlci Poland 34 VACCINIA NO 07-03-2018
2110 clleqbqk vlci Poland 34 NIPAH YES 18-09-2018
2110 clleqbqk vlci Poland 34 ESCHERICHIA NO
2110 clleqbqk vlci Poland 34 VISNA NO 07-05-2020
2110 clleqbqk vlci Poland 34 VACCINIA NO
2110 clleqbqk vlci Poland 34 ENCEPHALITIS NO
2110 clleqbqk vlci Poland 34 ESCHERICHIA NO 10-02-2020
2110 clleqbqk vlci Poland 34 HIV NO
2110 clleqbqk vlci Poland 34 MARBURG YES 18-09-2018
337 xsssdaptiixurp yqcikpq Estonia 42 EBOLA YES 13-02-2019
4904 idyorxkzvp duu Belgium 59 HIV YES 13-05-2018
4904 idyorxkzvp duu Belgium 59 SENDAI YES 23-02-2020
4904 idyorxkzvp duu Belgium 59 HEPATITIS NO
4904 idyorxkzvp duu Belgium 59 DENGUE YES 08-08-2018
4904 idyorxkzvp duu Belgium 59 CIRCOVIRUS YES 20-08-2018
4904 idyorxkzvp duu Belgium 59 COXSACKIE NO
4904 idyorxkzvp duu Belgium 59 MEASLES NO 05-01-2019
4904 idyorxkzvp duu Belgium 59 COXSACKIE YES 29-12-2020
8530 ddjq amdyvzoskwx Estonia 5 SMALLPOX NO
8530 ddjq amdyvzoskwx Estonia 5 SMALLPOX NO
8530 ddjq amdyvzoskwx Estonia 5 HIV NO 03-12-2019
8530 ddjq amdyvzoskwx Estonia 5 BK NO 01-09-2019
8530 ddjq amdyvzoskwx Estonia 5 H3N2 YES 26-11-2019
8530 ddjq amdyvzoskwx Estonia 5 JC YES 11-04-2019
8530 ddjq amdyvzoskwx Estonia 5 MERS-COV NO
259 cpkwuwziovf koxpsls UK 67 CIRCOVIRUS YES 03-11-2018
259 cpkwuwziovf koxpsls UK 67 LASSAFEVER NO
259 cpkwuwziovf koxpsls UK 67 HIV YES 27-08-2020
864 tsbmeiumuhq amgclolgnzqu Bulgaria 55 H3N2 YES 17-06-2018
864 tsbmeiumuhq amgclolgnzqu Bulgaria 55 LASSAFEVER NO
864 tsbmeiumuhq amgclolgnzqu Bulgaria 55 SMALLPOX YES 06-06-2019
864 tsbmeiumuhq amgclolgnzqu Bulgaria 55 JC YES 16-08-2020
864 tsbmeiumuhq amgclolgnzqu Bulgaria 55 VACCINIA YES 28-10-2020
864 tsbmeiumuhq amgclolgnzqu Bulgaria 55 BK YES 12-02-2018
864 tsbmeiumuhq amgclolgnzqu Bulgaria 55 MERS-COV YES 28-10-2020
9153 kvpprklybi hijcawebii Venezuela 38 RABIES NO
9153 kvpprklybi hijcawebii Venezuela 38 RABIES NO
9153 kvpprklybi hijcawebii Venezuela 38 H5N8 NO 06-06-2019
9153 kvpprklybi hijcawebii Venezuela 38 RABIES YES 07-03-2018
9153 kvpprklybi hijcawebii Venezuela 38 SARS-1 NO 19-05-2018
9153 kvpprklybi hijcawebii Venezuela 38 VISNA NO 15-10-2018
3977 otjgepp fcapfzywpeqt DominicanRepublic 61 HENDRA YES 01-05-2020
3977 otjgepp fcapfzywpeqt DominicanRepublic 61 HANTAVIRUS NO
3977 otjgepp fcapfzywpeqt DominicanRepublic 61 SENDAI YES 25-04-2018
3977 otjgepp fcapfzywpeqt DominicanRepublic 61 MENIGITIS YES 31-06-2018
9795 kljtijic cwpvjioisk Estonia 59 BK NO
9795 kljtijic cwpvjioisk Estonia 59 ENCEPHALITIS NO 27-01-2019
9795 kljtijic cwpvjioisk Estonia 59 SMALLPOX YES 24-10-2018
9795 kljtijic cwpvjioisk Estonia 59 SENDAI NO 12-11-2018
9795 kljtijic cwpvjioisk Estonia 59 NIPAH YES 13-08-2018
9795 kljtijic cwpvjioisk Estonia 59 H3N2 NO
9795 kljtijic cwpvjioisk Estonia 59 RUBELLA NO
9795 kljtijic cwpvjioisk Estonia 59 ESCHERICHIA YES 25-07-2020
7660 qqrue uorcrm Argentina 55 H1N1 NO 27-03-2020
7660 qqrue uorcrm Argentina 55 MERS-COV NO
7660 qqrue uorcrm Argentina 55 COVID-19 YES 24-12-2020
8774 vdwbx cyav China 85 HEPATITIS NO
8774 vdwbx cyav China 85 VACCINIA NO
8774 vdwbx cyav China 85 ROTAVIRUS NO
8774 vdwbx cyav China 85 H3N2 NO 05-06-2019
8774 vdwbx cyav China 85 MEASLES NO
5685 aapueqsgen bgdkhkilh Grenada 82 CIRCOVIRUS NO 20-11-2018
5685 aapueqsgen bgdkhkilh Grenada 82 NIPAH YES 07-08-2020
5685 aapueqsgen bgdkhkilh Grenada 82 YELLOWFEVER YES 21-03-2019
5685 aapueqsgen bgdkhkilh Grenada 82 MERS-COV NO
5685 aapueqsgen bgdkhkilh Grenada 82 NIPAH NO
5685 aapueqsgen bgdkhkilh Grenada 82 MENIGITIS YES 30-07-2019
5685 aapueqsgen bgdkhkilh Grenada 82 MEASLES YES 16-01-2018
5685 aapueqsgen bgdkhkilh Grenada 82 HEPATITIS YES 22-07-2020
5685 aapueqsgen bgdkhkilh Grenada 82 HIV NO
6027 vaciwvwb ulcjdofvgox Estonia 73 SENDAI NO 14-12-2020
6027 vaciwvwb ulcjdofvgox Estonia 73 MERS-COV NO 25-06-2018
6027 vaciwvwb ulcjdofvgox Estonia 73 DENGUE YES 12-11-2018
6027 vaciwvwb ulcjdofvgox Estonia 73 HIV NO 31-12-2018
6027 vaciwvwb ulcjdofvgox Estonia 73 ESCHERICHIA NO
6027 vaciwvwb ulcjdofvgox Estonia 73 BK YES 30-03-2019
6027 vaciwvwb ulcjdofvgox Estonia 73 HEPATITIS NO 04-06-2019
6027 vaciwvwb ulcjdofvgox Estonia 73 LASSAFEVER NO 29-12-2018
4813 oflcia xtde Bulgaria 99 HANTAVIRUS NO
4813 oflcia xtde Bulgaria 99 VISNA YES 07-12-2020
4813 oflcia xtde Bulgaria 99 MEASLES NO
4813 oflcia xtde Bulgaria 99 VACCINIA YES 07-08-2018
4813 oflcia xtde Bulgaria 99 H3N2 YES 03-11-2020
4813 oflcia xtde Bulgaria 99 JC YES 08-08-2019
3514 bip xnchpdhidaje Portugal 6 BK NO 25-10-2020
3514 bip xnchpdhidaje Portugal 6 COVID-19 YES 07-02-2019
3514 bip xnchpdhidaje Portugal 6 ESCHERICHIA YES 23-02-2020
3514 bip xnchpdhidaje Portugal 6 LASSAFEVER YES 21-12-2018
3514 bip xnchpdhidaje Portugal 6 EBOLA NO
3514 bip xnchpdhidaje Portugal 6 MENIGITIS NO 28-06-2019
3514 bip xnchpdhidaje Portugal 6 MARBURG YES 05-07-2020
3234 ydfhdzg kutxi Canada 116 EBOLA NO 15-01-2020
3234 ydfhdzg kutxi Canada 116 H3N2 NO
3234 ydfhdzg kutxi Canada 116 DENGUE NO
3234 ydfhdzg kutxi Canada 116 COVID-19 NO
9541 qwkbxgdredas neeuyehbxjmfdq USA 31 ROTAVIRUS NO
9541 qwkbxgdredas neeuyehbxjmfdq USA 31 COXSACKIE NO 24-04-2018
9541 qwkbxgdredas neeuyehbxjmfdq USA 31 JC YES 29-02-2018
9541 qwkbxgdredas neeuyehbxjmfdq USA 31 NIPAH YES 25-07-2019
9541 qwkbxgdredas neeuyehbxjmfdq USA 31 ESCHERICHIA NO
9541 qwkbxgdredas neeuyehbxjmfdq USA 31 H5N1 NO 01-06-2020
9541 qwkbxgdredas neeuyehbxjmfdq USA 31 MERS-COV NO 28-11-2019
7780 lndvrx avnogtijiijxix Guatemala 33 HANTAVIRUS YES 23-04-2019
2216 adngzzsaws kedstgfdb Germany 27 H1N1 NO
3511 cbosywp qeuxzlar Bulgaria 21 MEASLES NO
3511 cbosywp qeuxzlar Bulgaria 21 MERS-COV NO
3511 cbosywp qeuxzlar Bulgaria 21 HKU1 NO 07-11-2019
3511 cbosywp qeuxzlar Bulgaria 21 VISNA YES 02-02-2019
3511 cbosywp qeuxzlar Bulgaria 21 MEASLES NO
3511 cbosywp qeuxzlar Bulgaria 21 HENDRA NO
3511 cbosywp qeuxzlar Bulgaria 21 HENDRA NO 30-06-2018
3511 cbosywp qeuxzlar Bulgaria 21 SARS-1 YES 30-12-2018
3511 cbosywp qeuxzlar Bulgaria 21 HEPATITIS YES 05-07-2018
3511 cbosywp qeuxzlar Bulgaria 21 EBOLA YES 14-08-2018
7308 umddybtwlbjrm pyazyh CostaRica 15 CIRCOVIRUS NO
7308 umddybtwlbjrm pyazyh CostaRica 15 HIV YES 16-01-2020
7308 umddybtwlbjrm pyazyh CostaRica 15 ESCHERICHIA NO 18-01-2018
7308 umddybtwlbjrm pyazyh CostaRica 15 ROTAVIRUS NO
7308 umddybtwlbjrm pyazyh CostaRica 15 CIRCOVIRUS NO 12-05-2019
7308 umddybtwlbjrm pyazyh CostaRica 15 ESCHERICHIA NO
7308 umddybtwlbjrm pyazyh CostaRica 15 BK YES 24-07-2020
7308 umddybtwlbjrm pyazyh CostaRica 15 SMALLPOX NO
7308 umddybtwlbjrm pyazyh CostaRica 15 HEPATITIS NO
7308 umddybtwlbjrm pyazyh CostaRica 15 RUBELLA YES 04-07-2019
4355 zqajnhrh rwzbymmcghara Guatemala 1 YELLOWFEVER YES 22-01-2020
4355 zqajnhrh rwzbymmcghara Guatemala 1 DENGUE YES 28-02-2018
4355 zqajnhrh rwzbymmcghara Guatemala 1 HEPATITIS YES 14-07-2020
4355 zqajnhrh rwzbymmcghara Guatemala 1 HIV YES 04-01-2018
4355 zqajnhrh rwzbymmcghara Guatemala 1 LASSAFEVER NO
4355 zqajnhrh rwzbymmcghara Guatemala 1 LASSAFEVER NO
4355 zqajnhrh rwzbymmcghara Guatemala 1 AIDS YES 07-01-2020
4355 zqajnhrh rwzbymmcghara Guatemala 1 EBOLA NO 05-12-2018
4355 zqajnhrh rwzbymmcghara Guatemala 1 POLIO YES 14-04-2019
4446 jfkojmenghycny atyo China 55 RUBELLA YES 28-07-2019
4446 jfkojmenghycny atyo China 55 NIPAH NO 24-07-2020
4446 jfkojmenghycny atyo China 55 VACCINIA NO
4446 jfkojmenghycny atyo China 55 ROTAVIRUS NO
4446 jfkojmenghycny atyo China 55 H5N8 NO
4446 jfkojmenghycny atyo China 55 SARS-1 NO 03-03-2018
4446 jfkojmenghycny atyo China 55 ESCHERICHIA NO 23-09-2019
4446 jfkojmenghycny atyo China 55 H1N1 YES 30-05-2018
4446 jfkojmenghycny atyo China 55 HANTAVIRUS NO
5082 utzfqziv zmxvzuxjc Germany 31 ENCEPHALITIS NO 12-01-2018
6979 keta tbmtpw DominicanRepublic 105 RABIES YES 16-08-2020
6979 keta tbmtpw DominicanRepublic 105 SARS-1 YES 08-10-2019
6979 keta tbmtpw DominicanRepublic 105 RABIES NO 20-10-2019
6979 keta tbmtpw DominicanRepublic 105 H1N1 NO
350 vdhvyfcvzwjn apcflqohaaxuvh Bulgaria 62 H1N1 YES 19-07-2019
350 vdhvyfcvzwjn apcflqohaaxuvh Bulgaria 62 COXSACKIE YES 06-12-2018
350 vdhvyfcvzwjn apcflqohaaxuvh Bulgaria 62 VISNA NO 09-09-2018
7422 sksfwblafsr eidijdej Barbados 100 YELLOWFEVER YES 15-12-2018
7387 tdcka ykjmtemkk Brazil 105 SENDAI NO 02-08-2018
7387 tdcka ykjmtemkk Brazil 105 ROTAVIRUS YES 21-02-2019
7387 tdcka ykjmtemkk Brazil 105 HIV NO
7387 tdcka ykjmtemkk Brazil 105 DENGUE YES 22-03-2019
7387 tdcka ykjmtemkk Brazil 105 DENGUE NO
7387 tdcka ykjmtemkk Brazil 105 AIDS YES 23-03-2020
7387 tdcka ykjmtemkk Brazil 105 BK YES 22-11-2020
7387 tdcka ykjmtemkk Brazil 105 BK YES 28-03-2019
7387 tdcka ykjmtemkk Brazil 105 COXSACKIE YES 20-01-2020
1651 wewgdmqlurtitb qnicsozlw SaintLucia 101 HIV NO 25-01-2018
1651 wewgdmqlurtitb qnicsozlw SaintLucia 101 H5N8 NO
1651 wewgdmqlurtitb qnicsozlw SaintLucia 101 H3N2 YES 09-08-2018
844 xsuqmwt sntsf Peru 84 RABIES NO
844 xsuqmwt sntsf Peru 84 H3N2 NO 10-05-2020
844 xsuqmwt sntsf Peru 84 BK YES 21-06-2020
844 xsuqmwt sntsf Peru 84 H5N8 NO 27-01-2018
844 xsuqmwt sntsf Peru 84 AIDS YES 26-11-2020
844 xsuqmwt sntsf Peru 84 HENDRA NO
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 HENDRA YES 07-04-2018
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 NIPAH YES 19-04-2019
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 COXSACKIE NO 02-07-2020
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 H1N1 NO
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 MENIGITIS YES 25-04-2019
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 HKU1 YES 12-11-2019
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 MENIGITIS NO 25-07-2020
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 AIDS YES 29-05-2018
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 VACCINIA NO
3888 lxkinilsbkcoxg xysfrmohys Barbados 47 RUBELLA YES 14-11-2018
615 ifhmxibwddu kkbphhzpym UK 31 SENDAI YES 17-03-2018
615 ifhmxibwddu kkbphhzpym UK 31 H3N2 YES 29-01-2019
615 ifhmxibwddu kkbphhzpym UK 31 RABIES NO 10-04-2019
615 ifhmxibwddu kkbphhzpym UK 31 HKU1 YES 23-06-2020
615 ifhmxibwddu kkbphhzpym UK 31 HENDRA YES 18-03-2018
615 ifhmxibwddu kkbphhzpym UK 31 HIV YES 18-11-2019
615 ifhmxibwddu kkbphhzpym UK 31 ROTAVIRUS YES 14-03-2018
615 ifhmxibwddu kkbphhzpym UK 31 H5N1 YES 27-03-2019
615 ifhmxibwddu kkbphhzpym UK 31 H5N1 NO
5890 hilholhnjnr jjgybjuw Italy 32 MENIGITIS NO
5890 hilholhnjnr jjgybjuw Italy 32 MARBURG YES 07-07-2018
5890 hilholhnjnr jjgybjuw Italy 32 ESCHERICHIA YES 23-02-2019
5890 hilholhnjnr jjgybjuw Italy 32 MEASLES NO
5890 hilholhnjnr jjgybjuw Italy 32 HENDRA YES 24-02-2019
5890 hilholhnjnr jjgybjuw Italy 32 NIPAH NO
5890 hilholhnjnr jjgybjuw Italy 32 VACCINIA NO
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 RABIES YES 09-05-2020
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 ROTAVIRUS YES 27-08-2018
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 HIV YES 04-04-2018
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 RABIES YES 19-03-2018
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 YELLOWFEVER NO
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 COXSACKIE YES 21-02-2019
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 COXSACKIE NO
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 EBOLA YES 24-09-2018
7270 lczloemvshlgr icuxtitqwxqet Slovakia 6 MENIGITIS YES 24-10-2019
7902 qtb ezsba Greece 16 SENDAI YES 13-04-2020
7902 qtb ezsba Greece 16 NIPAH YES 05-09-2020
7902 qtb ezsba Greece 16 VISNA NO
7902 qtb ezsba Greece 16 DENGUE YES 04-09-2019
7902 qtb ezsba Greece 16 H5N1 YES 28-10-2020
6989 ftur xuoqtqjahpydkw Germany 82 MENIGITIS NO
6989 ftur xuoqtqjahpydkw Germany 82 RUBELLA NO
6989 ftur xuoqtqjahpydkw Germany 82 SMALLPOX NO 28-10-2020
6989 ftur xuoqtqjahpydkw Germany 82 NIPAH NO 29-06-2020
3519 bbwwxs rtu Peru 120 YELLOWFEVER NO
3519 bbwwxs rtu Peru 120 YELLOWFEVER YES 21-12-2018
3519 bbwwxs rtu Peru 120 ENCEPHALITIS NO
3519 bbwwxs rtu Peru 120 HIV NO 06-06-2019
3519 bbwwxs rtu Peru 120 MERS-COV YES 03-06-2020
3519 bbwwxs rtu Peru 120 MARBURG YES 24-03-2018
3519 bbwwxs rtu Peru 120 SENDAI YES 01-01-2020
3519 bbwwxs rtu Peru 120 SMALLPOX NO
4052 ivyz smsbfznphqj Cyprus 89 COXSACKIE YES 06-04-2018
4052 ivyz smsbfznphqj Cyprus 89 MENIGITIS YES 26-05-2020
4052 ivyz smsbfznphqj Cyprus 89 MARBURG NO 03-12-2020
4052 ivyz smsbfznphqj Cyprus 89 JC NO
4052 ivyz smsbfznphqj Cyprus 89 AIDS YES 13-01-2018
4052 ivyz smsbfznphqj Cyprus 89 CIRCOVIRUS YES 18-08-2018
9385 abzch bfavqqkmwg Mexico 17 VACCINIA YES 12-01-2020
9385 abzch bfavqqkmwg Mexico 17 AIDS YES 27-11-2019
9385 abzch bfavqqkmwg Mexico 17 H1N1 NO
9385 abzch bfavqqkmwg Mexico 17 COXSACKIE NO 21-06-2020
9385 abzch bfavqqkmwg Mexico 17 POLIO YES 18-10-2020
9385 abzch bfavqqkmwg Mexico 17 EBOLA NO
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 MARBURG NO
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 MEASLES NO 11-12-2019
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 SENDAI NO
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 ROTAVIRUS YES 07-09-2020
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 H3N2 NO 14-11-2018
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 MEASLES NO 24-02-2019
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 SMALLPOX NO 22-10-2018
6450 jhrtsmlxe zzqgxchgqfdc Colombia 13 HANTAVIRUS YES 25-06-2019
9744 fgidolhfeckruj bbllsomgbqj France 109 CIRCOVIRUS YES 30-03-2020
9744 fgidolhfeckruj bbllsomgbqj France 109 LASSAFEVER YES 09-11-2020
9744 fgidolhfeckruj bbllsomgbqj France 109 NIPAH NO
1125 uzwrmppgv habtkrohzysb UK 46 MENIGITIS YES 06-12-2020
1125 uzwrmppgv habtkrohzysb UK 46 AIDS NO 14-12-2019
2577 sbfvjomnnp sdfknp Belgium 13 RUBELLA YES 28-10-2020
2577 sbfvjomnnp sdfknp Belgium 13 RUBELLA YES 19-08-2019
2577 sbfvjomnnp sdfknp Belgium 13 H3N2 YES 15-12-2018
2577 sbfvjomnnp sdfknp Belgium 13 CIRCOVIRUS NO 08-10-2019
2577 sbfvjomnnp sdfknp Belgium 13 BK NO
2577 sbfvjomnnp sdfknp Belgium 13 DENGUE YES 04-02-2018
2577 sbfvjomnnp sdfknp Belgium 13 NIPAH YES 09-07-2020
2577 sbfvjomnnp sdfknp Belgium 13 SENDAI YES 24-04-2018
2577 sbfvjomnnp sdfknp Belgium 13 MERS-COV NO
34 ytelhvzwppcnst lnq Portugal 53 MEASLES YES 16-03-2020
34 ytelhvzwppcnst lnq Portugal 53 SMALLPOX YES 28-05-2020
34 ytelhvzwppcnst lnq Portugal 53 HEPATITIS NO 14-04-2018
34 ytelhvzwppcnst lnq Portugal 53 HIV YES 26-04-2018
34 ytelhvzwppcnst lnq Portugal 53 HKU1 NO 05-04-2020
34 ytelhvzwppcnst lnq Portugal 53 LASSAFEVER NO
34 ytelhvzwppcnst lnq Portugal 53 SARS-1 NO 21-08-2020
34 ytelhvzwppcnst lnq Portugal 53 H5N8 YES 31-06-2018
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 MERS-COV YES 08-03-2019
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 RUBELLA NO 21-01-2020
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 COXSACKIE NO
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 HEPATITIS YES 28-12-2018
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 MENIGITIS YES 08-10-2018
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 LASSAFEVER YES 07-07-2019
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 H5N8 NO 20-04-2019
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 HEPATITIS NO 05-05-2018
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 SENDAI NO
1551 eqpelnxskvgo qmntdzbqzkmap Canada 71 JC YES 19-08-2018
5709 cgnxfzeuuavnco vuuiffnpptjz Estonia 103 MARBURG YES 05-09-2018
5709 cgnxfzeuuavnco vuuiffnpptjz Estonia 103 POLIO YES 18-05-2020
5709 cgnxfzeuuavnco vuuiffnpptjz Estonia 103 ESCHERICHIA YES 04-02-2020
9603 dzsnt vitipoih Guatemala 14 MENIGITIS NO 10-06-2019
9603 dzsnt vitipoih Guatemala 14 CIRCOVIRUS NO 23-11-2020
9603 dzsnt vitipoih Guatemala 14 HKU1 NO
9603 dzsnt vitipoih Guatemala 14 AIDS NO 17-11-2018
9603 dzsnt vitipoih Guatemala 14 SARS-1 NO 22-01-2019
4961 rkvoloe oaud Slovenia 44 DENGUE NO 02-04-2018
4961 rkvoloe oaud Slovenia 44 SENDAI YES 08-12-2018
4961 rkvoloe oaud Slovenia 44 BK NO 26-09-2018
4961 rkvoloe oaud Slovenia 44 HEPATITIS NO
4961 rkvoloe oaud Slovenia 44 HKU1 YES 11-09-2018
4961 rkvoloe oaud Slovenia 44 HIV NO 02-03-2020
4961 rkvoloe oaud Slovenia 44 LASSAFEVER NO
4961 rkvoloe oaud Slovenia 44 SMALLPOX NO
4961 rkvoloe oaud Slovenia 44 ROTAVIRUS YES 09-01-2020
4961 rkvoloe oaud Slovenia 44 MARBURG YES 19-12-2020
4911 auhj trgna Slovenia 74 CIRCOVIRUS NO
4911 auhj trgna Slovenia 74 COVID-19 YES 01-04-2020
4911 auhj trgna Slovenia 74 VACCINIA NO
4911 auhj trgna Slovenia 74 HANTAVIRUS YES 11-09-2018
4911 auhj trgna Slovenia 74 BK YES 23-02-2020
4911 auhj trgna Slovenia 74 RUBELLA YES 19-07-2020
4911 auhj trgna Slovenia 74 H3N2 YES 07-02-2018
4911 auhj trgna Slovenia 74 MARBURG YES 23-07-2020
4911 auhj trgna Slovenia 74 YELLOWFEVER YES 06-07-2020
5833 efkschagfppcx rfdd Greenland 57 MEASLES NO 23-06-2018
5833 efkschagfppcx rfdd Greenland 57 H3N2 NO
5833 efkschagfppcx rfdd Greenland 57 MERS-COV NO 29-12-2018
7527 awzakkmgae gygniep Venezuela 63 JC YES 21-05-2020
7527 awzakkmgae gygniep Venezuela 63 RABIES NO 08-02-2019
7527 awzakkmgae gygniep Venezuela 63 ENCEPHALITIS NO
7527 awzakkmgae gygniep Venezuela 63 COVID-19 YES 22-03-2018
6615 tajivmgnb ejpojosjok Colombia 81 HANTAVIRUS NO
6615 tajivmgnb ejpojosjok Colombia 81 HANTAVIRUS YES 13-03-2020
3961 igwex cvpnkldeghnqa Mexico 112 COVID-19 NO 25-04-2020
9474 yyofnxbcst pkyjv Guatemala 11 HEPATITIS NO 17-05-2020
9474 yyofnxbcst pkyjv Guatemala 11 COVID-19 YES 06-10-2019
4097 hxsv idtlyb Bulgaria 22 LASSAFEVER YES 10-03-2018
4097 hxsv idtlyb Bulgaria 22 YELLOWFEVER YES 30-01-2019
4097 hxsv idtlyb Bulgaria 22 EBOLA YES 18-04-2018
2401 kjsyvwf dlkajf Peru 57 POLIO NO
2401 kjsyvwf dlkajf Peru 57 H1N1 YES 28-09-2019
2401 kjsyvwf dlkajf Peru 57 SARS-1 YES 25-08-2020
2401 kjsyvwf dlkajf Peru 57 RABIES YES 12-03-2019
9280 tjtsbkbwgbt jotmtypb Bolivia 23 ROTAVIRUS YES 16-10-2019
9280 tjtsbkbwgbt jotmtypb Bolivia 23 HIV YES 20-10-2020
9280 tjtsbkbwgbt jotmtypb Bolivia 23 ROTAVIRUS YES 20-02-2019
9280 tjtsbkbwgbt jotmtypb Bolivia 23 COVID-19 NO
1917 fgwhw ehkwooyafmw USA 9 CIRCOVIRUS NO 18-01-2019
8370 jbsbiolxl avohho SaintLucia 14 H1N1 NO 18-03-2018
8370 jbsbiolxl avohho SaintLucia 14 HIV NO
8370 jbsbiolxl avohho SaintLucia 14 VISNA YES 04-12-2018
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 MENIGITIS YES 02-11-2018
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 H5N1 YES 25-10-2018
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 MEASLES NO 21-04-2018
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 AIDS NO
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 POLIO YES 04-08-2020
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 DENGUE YES 13-10-2019
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 ESCHERICHIA YES 03-02-2020
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 ESCHERICHIA NO
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 ENCEPHALITIS YES 02-12-2018
1720 zdabjpsxo wlxukcsmkgfgs Malta 84 MENIGITIS YES 18-05-2019
2782 qewqo enycahrvsbvaac Colombia 89 HEPATITIS NO 24-10-2018
2782 qewqo enycahrvsbvaac Colombia 89 VISNA YES 10-12-2019
2782 qewqo enycahrvsbvaac Colombia 89 COVID-19 NO 13-04-2020
2782 qewqo enycahrvsbvaac Colombia 89 COVID-19 YES 18-02-2018
2782 qewqo enycahrvsbvaac Colombia 89 HEPATITIS YES 13-09-2019
2782 qewqo enycahrvsbvaac Colombia 89 MEASLES NO 12-04-2019
2782 qewqo enycahrvsbvaac Colombia 89 COXSACKIE NO
2782 qewqo enycahrvsbvaac Colombia 89 HKU1 YES 08-09-2019
7347 znurqeaus gyelixuppaat CostaRica 76 HEPATITIS NO 19-12-2020
7347 znurqeaus gyelixuppaat CostaRica 76 VISNA NO 20-10-2020
7347 znurqeaus gyelixuppaat CostaRica 76 VACCINIA NO
7347 znurqeaus gyelixuppaat CostaRica 76 YELLOWFEVER YES 03-01-2018
7347 znurqeaus gyelixuppaat CostaRica 76 POLIO NO 03-03-2019
3868 cearckxilfrprx ymmtvkk Sweden 119 JC NO 05-08-2020
3868 cearckxilfrprx ymmtvkk Sweden 119 SENDAI NO 07-06-2019
3868 cearckxilfrprx ymmtvkk Sweden 119 H5N1 NO 23-01-2019
3868 cearckxilfrprx ymmtvkk Sweden 119 HKU1 NO
3868 cearckxilfrprx ymmtvkk Sweden 119 LASSAFEVER YES 26-10-2019
3868 cearckxilfrprx ymmtvkk Sweden 119 DENGUE NO 02-11-2018
3868 cearckxilfrprx ymmtvkk Sweden 119 RUBELLA NO
3868 cearckxilfrprx ymmtvkk Sweden 119 HENDRA NO
699 lggdxzpnm dfmmdn Netherlands 14 HEPATITIS NO
699 lggdxzpnm dfmmdn Netherlands 14 HEPATITIS NO 15-03-2020
699 lggdxzpnm dfmmdn Netherlands 14 COXSACKIE NO 12-05-2020
2545 vqvpyjqqw dzvkrq Luxembourg 102 H5N1 NO 09-12-2019
2545 vqvpyjqqw dzvkrq Luxembourg 102 H3N2 NO
2545 vqvpyjqqw dzvkrq Luxembourg 102 BK YES 04-01-2020
8347 pzztzgp uajab Spain 14 JC NO 02-09-2018
8347 pzztzgp uajab Spain 14 POLIO NO 26-07-2020
8347 pzztzgp uajab Spain 14 BK YES 29-10-2019
5659 kgdqkaxipbxqmv wddjflfjle Greenland 112 ROTAVIRUS YES 29-09-2018
4364 amshyugo yqvognokomnfl Austria 48 MARBURG NO
4364 amshyugo yqvognokomnfl Austria 48 VISNA NO 03-02-2019
4364 amshyugo yqvognokomnfl Austria 48 H5N8 YES 16-12-2018
4364 amshyugo yqvognokomnfl Austria 48 DENGUE YES 06-04-2019
4364 amshyugo yqvognokomnfl Austria 48 H5N8 NO
4364 amshyugo yqvognokomnfl Austria 48 CIRCOVIRUS NO 30-08-2020
7738 hmdytpaywgdzrq zlfwudquqzin DominicanRepublic 102 H1N1 YES 16-01-2019
7788 ubjuuxtdq sklqwcqglnoc Estonia 20 HENDRA YES 04-11-2019
7788 ubjuuxtdq sklqwcqglnoc Estonia 20 LASSAFEVER NO
9417 wymbgdirlduhks jdpogg Colombia 7 HKU1 NO
9417 wymbgdirlduhks jdpogg Colombia 7 MERS-COV YES 31-07-2018
9417 wymbgdirlduhks jdpogg Colombia 7 POLIO YES 23-11-2020
9417 wymbgdirlduhks jdpogg Colombia 7 H1N1 YES 28-09-2018
9417 wymbgdirlduhks jdpogg Colombia 7 DENGUE NO 09-05-2018
9417 wymbgdirlduhks jdpogg Colombia 7 RABIES NO 04-06-2019
9417 wymbgdirlduhks jdpogg Colombia 7 VACCINIA YES 27-03-2019
65 ifv cypsezfrscqw Poland 66 H5N1 YES 28-04-2020
65 ifv cypsezfrscqw Poland 66 HANTAVIRUS YES 09-01-2020
65 ifv cypsezfrscqw Poland 66 MERS-COV NO
65 ifv cypsezfrscqw Poland 66 HANTAVIRUS NO
65 ifv cypsezfrscqw Poland 66 BK NO
840 ahdy tatmbhjx France 49 COVID-19 NO 24-02-2019
840 ahdy tatmbhjx France 49 JC YES 03-04-2018
840 ahdy tatmbhjx France 49 VISNA YES 15-05-2019
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 VACCINIA NO
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 MERS-COV YES 04-04-2020
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 COVID-19 YES 08-11-2018
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 YELLOWFEVER NO
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 MERS-COV YES 27-02-2018
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 MERS-COV NO 25-07-2019
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 POLIO YES 26-01-2019
6789 gdxisgxbhdxx vkttwfuavbqvw USA 43 HANTAVIRUS YES 19-07-2019
9604 yqipyn lnurhod Belgium 26 RUBELLA YES 24-11-2020
9604 yqipyn lnurhod Belgium 26 AIDS NO 10-02-2019
9604 yqipyn lnurhod Belgium 26 DENGUE YES 15-05-2020
9604 yqipyn lnurhod Belgium 26 SENDAI NO
9604 yqipyn lnurhod Belgium 26 HEPATITIS YES 23-07-2019
9604 yqipyn lnurhod Belgium 26 SARS-1 YES 09-01-2020
2347 iwbeyzo qrb Brazil 104 VISNA NO
99 vtbjhsls juu Estonia 45 H5N1 YES 20-02-2020
99 vtbjhsls juu Estonia 45 SMALLPOX YES 09-11-2019
99 vtbjhsls juu Estonia 45 MENIGITIS NO
99 vtbjhsls juu Estonia 45 HIV NO 15-08-2020
99 vtbjhsls juu Estonia 45 YELLOWFEVER NO
99 vtbjhsls juu Estonia 45 HANTAVIRUS NO 20-11-2019
99 vtbjhsls juu Estonia 45 POLIO YES 19-09-2020
3512 xty mqwqcwj Estonia 102 MERS-COV YES 15-03-2020
8744 krw pojzhnsrpxw Dominica 51 ESCHERICHIA YES 22-09-2018
8744 krw pojzhnsrpxw Dominica 51 MEASLES NO
8744 krw pojzhnsrpxw Dominica 51 HKU1 YES 31-08-2019
9234 kudxei wjtbctkw Hungary 114 RABIES YES 07-07-2020
9521 giskxcfnljoa nwtbfvqmaov Austria 49 BK YES 19-02-2019
9521 giskxcfnljoa nwtbfvqmaov Austria 49 SMALLPOX NO
9521 giskxcfnljoa nwtbfvqmaov Austria 49 COVID-19 YES 17-03-2020
9521 giskxcfnljoa nwtbfvqmaov Austria 49 NIPAH NO
9521 giskxcfnljoa nwtbfvqmaov Austria 49 MEASLES YES 12-03-2019
9521 giskxcfnljoa nwtbfvqmaov Austria 49 POLIO YES 02-09-2020
9521 giskxcfnljoa nwtbfvqmaov Austria 49 ROTAVIRUS NO 04-04-2020
9521 giskxcfnljoa nwtbfvqmaov Austria 49 MENIGITIS YES 17-05-2019
6708 cyrbsoq zene ElSalvador 22 RUBELLA NO
6708 cyrbsoq zene ElSalvador 22 SARS-1 NO 23-02-2019
5484 jdwldletlhk mhwheffqgdw Venezuela 17 SARS-1 NO
5484 jdwldletlhk mhwheffqgdw Venezuela 17 HENDRA YES 08-01-2019
4498 ifwar kefj Peru 3 DENGUE NO
4498 ifwar kefj Peru 3 YELLOWFEVER YES 16-12-2020
4803 txwjbaoijkd quxcsyw Belgium 107 SARS-1 YES 10-11-2020
4803 txwjbaoijkd quxcsyw Belgium 107 CIRCOVIRUS YES 25-09-2019
4803 txwjbaoijkd quxcsyw Belgium 107 MARBURG NO 12-07-2020
4803 txwjbaoijkd quxcsyw Belgium 107 H3N2 NO 19-11-2018
4803 txwjbaoijkd quxcsyw Belgium 107 RABIES NO
4803 txwjbaoijkd quxcsyw Belgium 107 HEPATITIS YES 05-10-2018
4803 txwjbaoijkd quxcsyw Belgium 107 H5N8 NO 04-11-2020
4803 txwjbaoijkd quxcsyw Belgium 107 ESCHERICHIA YES 08-08-2019
4803 txwjbaoijkd quxcsyw Belgium 107 VACCINIA NO 14-11-2019
4803 txwjbaoijkd quxcsyw Belgium 107 ESCHERICHIA NO 20-06-2019
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 VISNA YES 27-03-2018
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 AIDS NO 27-05-2019
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 SARS-1 YES 18-12-2020
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 ENCEPHALITIS YES 30-12-2018
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 DENGUE NO 14-12-2019
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 HENDRA NO 13-06-2020
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 CIRCOVIRUS NO 05-04-2018
9583 tmzbkelrlurxr ojdxzrwpeak Honduras 37 MERS-COV NO 01-02-2019
339 pewuwaewxvau cjxrt Portugal 26 RABIES YES 03-03-2020
339 pewuwaewxvau cjxrt Portugal 26 VISNA YES 09-11-2019
283 cxqnc axk Croatia 58 RABIES YES 07-02-2018
283 cxqnc axk Croatia 58 MEASLES NO 11-12-2019
283 cxqnc axk Croatia 58 AIDS NO 25-06-2018
283 cxqnc axk Croatia 58 JC YES 14-05-2020
283 cxqnc axk Croatia 58 BK NO 02-09-2020
283 cxqnc axk Croatia 58 H1N1 YES 20-02-2018
283 cxqnc axk Croatia 58 HEPATITIS NO 16-12-2020
283 cxqnc axk Croatia 58 AIDS NO 26-11-2020
283 cxqnc axk Croatia 58 POLIO YES 01-05-2020
283 cxqnc axk Croatia 58 HKU1 NO 24-01-2019
3832 mowzlytwjgspt gdhpkhair Romania 119 SARS-1 NO 01-01-2020
3832 mowzlytwjgspt gdhpkhair Romania 119 H3N2 YES 11-03-2019
3832 mowzlytwjgspt gdhpkhair Romania 119 DENGUE NO
3832 mowzlytwjgspt gdhpkhair Romania 119 H5N8 NO 08-02-2018
3832 mowzlytwjgspt gdhpkhair Romania 119 MARBURG NO 01-11-2018
3832 mowzlytwjgspt gdhpkhair Romania 119 VISNA NO 16-11-2020
3832 mowzlytwjgspt gdhpkhair Romania 119 SENDAI NO 29-04-2018
3832 mowzlytwjgspt gdhpkhair Romania 119 RABIES NO
3741 exn ynavfmentumllr Greece 78 H1N1 YES 22-12-2020
3741 exn ynavfmentumllr Greece 78 CIRCOVIRUS YES 01-05-2018
3741 exn ynavfmentumllr Greece 78 COXSACKIE YES 28-12-2020
3741 exn ynavfmentumllr Greece 78 CIRCOVIRUS NO 25-01-2019
3741 exn ynavfmentumllr Greece 78 ROTAVIRUS YES 09-09-2018
3741 exn ynavfmentumllr Greece 78 LASSAFEVER NO 05-09-2019
3741 exn ynavfmentumllr Greece 78 MENIGITIS NO 12-04-2019
3741 exn ynavfmentumllr Greece 78 H5N8 YES 04-03-2019
3741 exn ynavfmentumllr Greece 78 ENCEPHALITIS NO
3741 exn ynavfmentumllr Greece 78 CIRCOVIRUS YES 12-10-2019
8388 dvrl yqbmvcl CostaRica 71 ROTAVIRUS YES 01-08-2019
9928 vzdbej vhvvsjpqmon Grenada 6 SARS-1 YES 13-06-2018
9928 vzdbej vhvvsjpqmon Grenada 6 ROTAVIRUS NO
9928 vzdbej vhvvsjpqmon Grenada 6 MENIGITIS YES 08-04-2018
9928 vzdbej vhvvsjpqmon Grenada 6 H3N2 YES 09-11-2018
9928 vzdbej vhvvsjpqmon Grenada 6 ENCEPHALITIS NO 10-03-2020
4007 pxf oqgmbaqnsel Bulgaria 48 YELLOWFEVER YES 12-10-2019
4007 pxf oqgmbaqnsel Bulgaria 48 HENDRA NO 11-09-2019
4007 pxf oqgmbaqnsel Bulgaria 48 VACCINIA YES 17-05-2020
9530 ootec hrrc Ireland 84 VACCINIA YES 15-12-2018
9530 ootec hrrc Ireland 84 POLIO NO 13-02-2020
9530 ootec hrrc Ireland 84 POLIO NO
9530 ootec hrrc Ireland 84 HKU1 NO
9530 ootec hrrc Ireland 84 VISNA YES 13-08-2020
9530 ootec hrrc Ireland 84 H1N1 NO 14-06-2020
9530 ootec hrrc Ireland 84 ENCEPHALITIS NO 23-05-2019
9530 ootec hrrc Ireland 84 POLIO NO 09-11-2020
9530 ootec hrrc Ireland 84 ENCEPHALITIS YES 21-09-2020
1878 gbtj okomk Slovakia 79 COXSACKIE YES 10-09-2018
1878 gbtj okomk Slovakia 79 JC NO 08-04-2018
1878 gbtj okomk Slovakia 79 COXSACKIE NO 19-12-2018
1878 gbtj okomk Slovakia 79 POLIO NO 24-10-2018
1878 gbtj okomk Slovakia 79 AIDS YES 05-03-2020
1878 gbtj okomk Slovakia 79 NIPAH NO 23-04-2018
2057 hysvmmkzlo tpguijucqsik ElSalvador 21 NIPAH NO
2057 hysvmmkzlo tpguijucqsik ElSalvador 21 ESCHERICHIA NO 17-08-2019
8539 ebdfe pdwngwbqekgpx Croatia 101 RABIES YES 18-10-2020
8539 ebdfe pdwngwbqekgpx Croatia 101 HENDRA YES 14-09-2019
8539 ebdfe pdwngwbqekgpx Croatia 101 VACCINIA YES 23-06-2018
8539 ebdfe pdwngwbqekgpx Croatia 101 HEPATITIS NO
8539 ebdfe pdwngwbqekgpx Croatia 101 NIPAH NO
8539 ebdfe pdwngwbqekgpx Croatia 101 HANTAVIRUS YES 26-07-2018
4757 ekxyxeakn bji Portugal 36 YELLOWFEVER YES 16-02-2020
4757 ekxyxeakn bji Portugal 36 RABIES NO 01-12-2020
4757 ekxyxeakn bji Portugal 36 JC NO 04-12-2019
4757 ekxyxeakn bji Portugal 36 RABIES NO 21-05-2020
6902 iivmy jsgeusrgfvqczu Bolivia 72 RUBELLA NO 11-08-2019
6902 iivmy jsgeusrgfvqczu Bolivia 72 MARBURG NO
6902 iivmy jsgeusrgfvqczu Bolivia 72 EBOLA YES 04-06-2019
6902 iivmy jsgeusrgfvqczu Bolivia 72 NIPAH NO
6902 iivmy jsgeusrgfvqczu Bolivia 72 YELLOWFEVER NO
6902 iivmy jsgeusrgfvqczu Bolivia 72 COVID-19 NO 09-07-2018
6902 iivmy jsgeusrgfvqczu Bolivia 72 LASSAFEVER NO
6902 iivmy jsgeusrgfvqczu Bolivia 72 HENDRA YES 31-11-2019
7133 fdnzqeai hlz Cyprus 91 ROTAVIRUS YES 21-01-2018
7133 fdnzqeai hlz Cyprus 91 VACCINIA YES 12-03-2020
7133 fdnzqeai hlz Cyprus 91 CIRCOVIRUS YES 09-07-2018
7133 fdnzqeai hlz Cyprus 91 NIPAH YES 11-02-2019
7133 fdnzqeai hlz Cyprus 91 MENIGITIS YES 14-04-2020
7133 fdnzqeai hlz Cyprus 91 AIDS NO
8147 edofykty zmnkkhe Bolivia 13 ESCHERICHIA NO
5019 fbvfhw caw Portugal 22 VISNA YES 17-06-2019
5321 lak jnim Canada 94 POLIO YES 07-05-2019
5321 lak jnim Canada 94 ROTAVIRUS NO
8307 cyxtvrp arrvpjmhwk Malta 53 HIV YES 02-12-2018
8307 cyxtvrp arrvpjmhwk Malta 53 SARS-1 NO 27-08-2019
7398 gdqdexbkbosx tsbcstnbwmqdq Haiti 25 RABIES YES 05-08-2018
7398 gdqdexbkbosx tsbcstnbwmqdq Haiti 25 HANTAVIRUS YES 02-04-2019
7398 gdqdexbkbosx tsbcstnbwmqdq Haiti 25 COVID-19 NO 20-12-2019
7398 gdqdexbkbosx tsbcstnbwmqdq Haiti 25 ESCHERICHIA NO
7398 gdqdexbkbosx tsbcstnbwmqdq Haiti 25 HENDRA YES 13-10-2020
7398 gdqdexbkbosx tsbcstnbwmqdq Haiti 25 SENDAI NO
7398 gdqdexbkbosx tsbcstnbwmqdq Haiti 25 COXSACKIE YES 11-09-2019
3407 ivrdyfx ajifenmsnczg Cyprus 69 SMALLPOX YES 21-07-2019
3407 ivrdyfx ajifenmsnczg Cyprus 69 SENDAI NO 21-01-2020
3407 ivrdyfx ajifenmsnczg Cyprus 69 HIV YES 20-07-2020
3407 ivrdyfx ajifenmsnczg Cyprus 69 VACCINIA NO
3407 ivrdyfx ajifenmsnczg Cyprus 69 VACCINIA NO 11-08-2019
3407 ivrdyfx ajifenmsnczg Cyprus 69 H5N8 NO
3407 ivrdyfx ajifenmsnczg Cyprus 69 H5N1 YES 22-08-2018
3407 ivrdyfx ajifenmsnczg Cyprus 69 RUBELLA NO
3407 ivrdyfx ajifenmsnczg Cyprus 69 NIPAH YES 15-05-2018
3407 ivrdyfx ajifenmsnczg Cyprus 69 MARBURG YES 05-02-2018
8108 xznclgnl hlpiphwuzhwkeh Argentina 22 HEPATITIS NO 03-05-2020
8108 xznclgnl hlpiphwuzhwkeh Argentina 22 ROTAVIRUS YES 26-12-2020
8108 xznclgnl hlpiphwuzhwkeh Argentina 22 SENDAI NO 14-09-2020
8108 xznclgnl hlpiphwuzhwkeh Argentina 22 MENIGITIS YES 03-06-2018
1827 dzahfvfut vbknxw Slovenia 7 EBOLA NO 27-03-2020
1827 dzahfvfut vbknxw Slovenia 7 MERS-COV NO
1827 dzahfvfut vbknxw Slovenia 7 MENIGITIS NO
1827 dzahfvfut vbknxw Slovenia 7 H3N2 YES 25-01-2018
1827 dzahfvfut vbknxw Slovenia 7 SENDAI YES 12-04-2019
1827 dzahfvfut vbknxw Slovenia 7 HENDRA NO 19-08-2020
1827 dzahfvfut vbknxw Slovenia 7 HIV NO
1827 dzahfvfut vbknxw Slovenia 7 RUBELLA YES 09-10-2019
1827 dzahfvfut vbknxw Slovenia 7 HIV YES 25-09-2019
2131 blie xoemutoa Romania 118 LASSAFEVER YES 21-11-2020
2131 blie xoemutoa Romania 118 YELLOWFEVER NO 05-02-2018
8541 nelbvrcwh nipoqifusgpco Croatia 98 MEASLES NO 09-06-2018
8541 nelbvrcwh nipoqifusgpco Croatia 98 H1N1 NO 24-05-2018
8541 nelbvrcwh nipoqifusgpco Croatia 98 HIV NO 30-02-2019
8541 nelbvrcwh nipoqifusgpco Croatia 98 EBOLA YES 13-03-2018
7964 jtzocs cgrqoslfuqy SaintLucia 63 DENGUE YES 10-08-2019
7964 jtzocs cgrqoslfuqy SaintLucia 63 AIDS YES 12-12-2018
7341 wziasvzs izvnsaaeepoq Romania 47 COXSACKIE YES 28-07-2019
7341 wziasvzs izvnsaaeepoq Romania 47 VACCINIA YES 02-04-2019
7341 wziasvzs izvnsaaeepoq Romania 47 VACCINIA NO
7341 wziasvzs izvnsaaeepoq Romania 47 RUBELLA NO
7341 wziasvzs izvnsaaeepoq Romania 47 VISNA NO
5010 fqulfaao ohobiogvgwk SaintLucia 57 ROTAVIRUS NO 17-03-2019
5010 fqulfaao ohobiogvgwk SaintLucia 57 CIRCOVIRUS NO 11-03-2019
5010 fqulfaao ohobiogvgwk SaintLucia 57 EBOLA YES 23-04-2020
5010 fqulfaao ohobiogvgwk SaintLucia 57 CIRCOVIRUS YES 03-07-2018
5010 fqulfaao ohobiogvgwk SaintLucia 57 HKU1 NO
5010 fqulfaao ohobiogvgwk SaintLucia 57 CIRCOVIRUS NO
5010 fqulfaao ohobiogvgwk SaintLucia 57 RABIES YES 22-11-2019
5010 fqulfaao ohobiogvgwk SaintLucia 57 HKU1 YES 31-03-2019
5010 fqulfaao ohobiogvgwk SaintLucia 57 SARS-1 NO 06-12-2018
5414 bhgenntubv pvadop Finland 112 ESCHERICHIA YES 18-10-2019
5414 bhgenntubv pvadop Finland 112 HENDRA YES 27-03-2020
5414 bhgenntubv pvadop Finland 112 VACCINIA NO
5414 bhgenntubv pvadop Finland 112 HEPATITIS YES 18-06-2020
5414 bhgenntubv pvadop Finland 112 YELLOWFEVER YES 10-05-2020
5414 bhgenntubv pvadop Finland 112 BK YES 03-04-2019
5414 bhgenntubv pvadop Finland 112 AIDS YES 07-08-2020
5414 bhgenntubv pvadop Finland 112 H5N1 YES 18-03-2019
5414 bhgenntubv pvadop Finland 112 LASSAFEVER YES 12-12-2020
8917 dprnbx gszaehbsmgrr Mexico 82 HENDRA NO
8917 dprnbx gszaehbsmgrr Mexico 82 SMALLPOX NO
8917 dprnbx gszaehbsmgrr Mexico 82 DENGUE NO 29-09-2019
8917 dprnbx gszaehbsmgrr Mexico 82 HENDRA YES 23-12-2020
8809 ndaldfjcbhclx jlxmtiqfpoegw Cyprus 96 HANTAVIRUS YES 23-06-2020
8809 ndaldfjcbhclx jlxmtiqfpoegw Cyprus 96 H5N8 YES 03-04-2018
8809 ndaldfjcbhclx jlxmtiqfpoegw Cyprus 96 HENDRA YES 11-03-2018
8809 ndaldfjcbhclx jlxmtiqfpoegw Cyprus 96 VACCINIA NO
8809 ndaldfjcbhclx jlxmtiqfpoegw Cyprus 96 HENDRA NO
8809 ndaldfjcbhclx jlxmtiqfpoegw Cyprus 96 YELLOWFEVER YES 13-05-2020
8809 ndaldfjcbhclx jlxmtiqfpoegw Cyprus 96 H5N8 YES 07-11-2018
2920 qjfiethqswhnak eesccsejciuz Jamaica 19 BK YES 08-05-2020
2920 qjfiethqswhnak eesccsejciuz Jamaica 19 HANTAVIRUS YES 02-08-2020
2920 qjfiethqswhnak eesccsejciuz Jamaica 19 HENDRA YES 06-10-2020
2920 qjfiethqswhnak eesccsejciuz Jamaica 19 ROTAVIRUS NO
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 POLIO NO
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 HANTAVIRUS NO
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 RUBELLA NO 04-11-2019
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 H5N8 YES 29-12-2020
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 CIRCOVIRUS YES 25-10-2018
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 VISNA NO 19-02-2020
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 HEPATITIS NO
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 HKU1 YES 15-07-2019
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 NIPAH YES 17-08-2020
8969 hvxenggwmvumqc cfxsjboeb Barbados 98 H1N1 YES 21-08-2018
4754 bwre hdu Greece 70 COXSACKIE YES 03-08-2019
4754 bwre hdu Greece 70 VACCINIA YES 20-07-2019
4754 bwre hdu Greece 70 NIPAH NO 09-09-2018
4754 bwre hdu Greece 70 VISNA NO 11-09-2020
4754 bwre hdu Greece 70 HIV YES 15-05-2019
4754 bwre hdu Greece 70 DENGUE YES 06-01-2020
4754 bwre hdu Greece 70 HEPATITIS NO 18-09-2018
4754 bwre hdu Greece 70 EBOLA YES 20-08-2018
4754 bwre hdu Greece 70 ROTAVIRUS YES 16-11-2018
4754 bwre hdu Greece 70 ESCHERICHIA YES 06-09-2018
3200 jgvtjytvpdz zqfe Colombia 39 MERS-COV NO
3200 jgvtjytvpdz zqfe Colombia 39 ESCHERICHIA YES 26-09-2018
3200 jgvtjytvpdz zqfe Colombia 39 AIDS YES 17-01-2018
3200 jgvtjytvpdz zqfe Colombia 39 RABIES YES 01-03-2020
3200 jgvtjytvpdz zqfe Colombia 39 DENGUE YES 29-04-2018
4649 nvqsov gpfbajg Colombia 3 CIRCOVIRUS NO
5309 fdbyavfswpsjo sjdsqppbrtw Greenland 35 COXSACKIE YES 22-05-2019
5309 fdbyavfswpsjo sjdsqppbrtw Greenland 35 MENIGITIS YES 15-09-2020
5309 fdbyavfswpsjo sjdsqppbrtw Greenland 35 ROTAVIRUS NO 28-07-2020
5309 fdbyavfswpsjo sjdsqppbrtw Greenland 35 MERS-COV NO
5309 fdbyavfswpsjo sjdsqppbrtw Greenland 35 COVID-19 NO 01-02-2020
5309 fdbyavfswpsjo sjdsqppbrtw Greenland 35 SENDAI YES 20-10-2019
5309 fdbyavfswpsjo sjdsqppbrtw Greenland 35 ESCHERICHIA NO
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 BK NO
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 SARS-1 NO 01-06-2020
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 HIV NO 27-07-2019
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 HANTAVIRUS NO
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 RABIES YES 17-01-2018
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 SENDAI YES 13-01-2018
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 VISNA YES 12-08-2020
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 HIV NO
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 RUBELLA YES 22-01-2020
4981 pwsckqjjzwkd rjqejklnjoa Italy 37 AIDS NO
8908 wmlbh fdgemc Hungary 76 ESCHERICHIA NO
8908 wmlbh fdgemc Hungary 76 COXSACKIE NO
8908 wmlbh fdgemc Hungary 76 RABIES NO 09-12-2019
8908 wmlbh fdgemc Hungary 76 HENDRA YES 17-11-2020
8908 wmlbh fdgemc Hungary 76 JC NO 16-02-2018
8908 wmlbh fdgemc Hungary 76 MERS-COV NO
8908 wmlbh fdgemc Hungary 76 RUBELLA YES 09-02-2019
6940 qlhkefxooqjkx cnozmtssw Bahamas 101 SMALLPOX YES 13-01-2019
5269 pberaulsynxs oevwvfymlv Germany 2 RUBELLA YES 23-01-2019
5269 pberaulsynxs oevwvfymlv Germany 2 COVID-19 NO
5269 pberaulsynxs oevwvfymlv Germany 2 ESCHERICHIA NO
5269 pberaulsynxs oevwvfymlv Germany 2 H3N2 YES 18-04-2018
5269 pberaulsynxs oevwvfymlv Germany 2 H1N1 YES 02-03-2019
5269 pberaulsynxs oevwvfymlv Germany 2 HKU1 NO
9005 ogbam ojuadhgo PuertoRico 35 COXSACKIE YES 16-02-2020
9005 ogbam ojuadhgo PuertoRico 35 COXSACKIE NO 12-10-2019
9005 ogbam ojuadhgo PuertoRico 35 ENCEPHALITIS YES 10-07-2019
9005 ogbam ojuadhgo PuertoRico 35 DENGUE YES 26-06-2018
9005 ogbam ojuadhgo PuertoRico 35 YELLOWFEVER NO
9005 ogbam ojuadhgo PuertoRico 35 HENDRA YES 12-03-2020
7169 umsighvuxjctq ejeoyh Jamaica 119 AIDS NO
7169 umsighvuxjctq ejeoyh Jamaica 119 DENGUE NO 16-07-2018
7169 umsighvuxjctq ejeoyh Jamaica 119 EBOLA NO
7169 umsighvuxjctq ejeoyh Jamaica 119 ESCHERICHIA YES 24-11-2019
7169 umsighvuxjctq ejeoyh Jamaica 119 HANTAVIRUS YES 20-07-2020
1416 vdascyjpvfyjzw zurdsblugvfmio Slovenia 60 DENGUE NO 08-12-2020
1416 vdascyjpvfyjzw zurdsblugvfmio Slovenia 60 CIRCOVIRUS NO 01-09-2020
1416 vdascyjpvfyjzw zurdsblugvfmio Slovenia 60 YELLOWFEVER NO
1416 vdascyjpvfyjzw zurdsblugvfmio Slovenia 60 NIPAH NO 31-01-2020
2715 homqt isb Hungary 47 H5N1 NO 11-05-2020
2715 homqt isb Hungary 47 VACCINIA NO 14-10-2019
2715 homqt isb Hungary 47 COVID-19 YES 20-10-2018
2715 homqt isb Hungary 47 H5N8 NO
2715 homqt isb Hungary 47 AIDS YES 14-01-2018
2715 homqt isb Hungary 47 H5N8 YES 06-02-2020
2715 homqt isb Hungary 47 AIDS NO 05-10-2020
2715 homqt isb Hungary 47 ENCEPHALITIS NO 03-08-2018
2715 homqt isb Hungary 47 JC NO 15-05-2019
7431 urgnhvxorug naoavqzswsinw China 110 MENIGITIS YES 26-09-2018
7431 urgnhvxorug naoavqzswsinw China 110 POLIO YES 21-01-2019
7431 urgnhvxorug naoavqzswsinw China 110 AIDS YES 02-04-2019
7431 urgnhvxorug naoavqzswsinw China 110 SENDAI NO
7431 urgnhvxorug naoavqzswsinw China 110 SARS-1 NO
7431 urgnhvxorug naoavqzswsinw China 110 VISNA YES 31-07-2020
7431 urgnhvxorug naoavqzswsinw China 110 JC YES 17-04-2020
7431 urgnhvxorug naoavqzswsinw China 110 HKU1 YES 19-01-2020
9401 ktbjrhzgebx ogci Honduras 117 MEASLES NO
9401 ktbjrhzgebx ogci Honduras 117 POLIO NO 01-06-2018
9401 ktbjrhzgebx ogci Honduras 117 DENGUE NO
9401 ktbjrhzgebx ogci Honduras 117 HEPATITIS YES 19-11-2020
9401 ktbjrhzgebx ogci Honduras 117 JC NO 28-11-2020
9401 ktbjrhzgebx ogci Honduras 117 JC NO
9401 ktbjrhzgebx ogci Honduras 117 RUBELLA YES 05-07-2018
9401 ktbjrhzgebx ogci Honduras 117 YELLOWFEVER YES 27-02-2018
9401 ktbjrhzgebx ogci Honduras 117 MENIGITIS YES 20-06-2020
3342 ffae uplrgxecgajomp China 50 SARS-1 YES 06-10-2018
3342 ffae uplrgxecgajomp China 50 HEPATITIS YES 15-09-2020
3342 ffae uplrgxecgajomp China 50 SARS-1 NO 05-12-2018
3342 ffae uplrgxecgajomp China 50 LASSAFEVER NO 24-06-2018
3342 ffae uplrgxecgajomp China 50 ESCHERICHIA NO 07-12-2020
3342 ffae uplrgxecgajomp China 50 ENCEPHALITIS YES 14-05-2018
3342 ffae uplrgxecgajomp China 50 MENIGITIS NO
933 lkgnhruzybob fnrbv UK 78 ENCEPHALITIS NO
933 lkgnhruzybob fnrbv UK 78 HIV YES 19-04-2018
933 lkgnhruzybob fnrbv UK 78 H3N2 YES 14-06-2019
933 lkgnhruzybob fnrbv UK 78 NIPAH YES 07-12-2018
933 lkgnhruzybob fnrbv UK 78 H5N8 NO
7793 tlcgfypnbr tkybnr Austria 78 H5N1 NO
7793 tlcgfypnbr tkybnr Austria 78 HENDRA YES 24-02-2020
7793 tlcgfypnbr tkybnr Austria 78 H5N1 NO 01-07-2018
7793 tlcgfypnbr tkybnr Austria 78 DENGUE NO 26-11-2018
5612 lfxvntemyd zkrclxlcq Bolivia 119 ENCEPHALITIS YES 01-10-2019
5612 lfxvntemyd zkrclxlcq Bolivia 119 MARBURG NO 17-07-2019
5612 lfxvntemyd zkrclxlcq Bolivia 119 VISNA NO 04-10-2020
5612 lfxvntemyd zkrclxlcq Bolivia 119 RABIES NO 08-12-2019
5612 lfxvntemyd zkrclxlcq Bolivia 119 NIPAH NO 09-07-2019
5612 lfxvntemyd zkrclxlcq Bolivia 119 H5N1 NO
5612 lfxvntemyd zkrclxlcq Bolivia 119 MERS-COV YES 08-05-2020
5612 lfxvntemyd zkrclxlcq Bolivia 119 EBOLA NO
5612 lfxvntemyd zkrclxlcq Bolivia 119 HIV YES 30-10-2019
3263 vjckiva nqffut Grenada 42 BK YES 04-06-2019
3263 vjckiva nqffut Grenada 42 BK NO
3263 vjckiva nqffut Grenada 42 COVID-19 YES 09-06-2019
3263 vjckiva nqffut Grenada 42 HKU1 NO
3263 vjckiva nqffut Grenada 42 YELLOWFEVER YES 03-08-2019
3263 vjckiva nqffut Grenada 42 VACCINIA YES 17-11-2019
3263 vjckiva nqffut Grenada 42 HKU1 NO 06-11-2020
3263 vjckiva nqffut Grenada 42 H5N8 YES 20-08-2019
5339 clw vfqpvrroknf DominicanRepublic 80 H5N8 NO 03-05-2018
3119 eurmssozhfofd byjyuznej Mexico 8 HIV NO 25-02-2018
3119 eurmssozhfofd byjyuznej Mexico 8 JC NO
3119 eurmssozhfofd byjyuznej Mexico 8 JC NO
3119 eurmssozhfofd byjyuznej Mexico 8 HANTAVIRUS NO 15-03-2019
3119 eurmssozhfofd byjyuznej Mexico 8 H5N1 NO 16-04-2018
3119 eurmssozhfofd byjyuznej Mexico 8 POLIO NO 26-05-2018
3162 husw anzgzuwfiinndb Dominica 59 MENIGITIS NO 07-03-2018
3162 husw anzgzuwfiinndb Dominica 59 NIPAH YES 04-10-2018
3162 husw anzgzuwfiinndb Dominica 59 HEPATITIS NO
3162 husw anzgzuwfiinndb Dominica 59 MARBURG YES 29-11-2020
3162 husw anzgzuwfiinndb Dominica 59 HEPATITIS YES 29-09-2019
3162 husw anzgzuwfiinndb Dominica 59 LASSAFEVER YES 28-11-2020
3162 husw anzgzuwfiinndb Dominica 59 RABIES NO
1484 siespcivctnwjs cru Slovenia 113 AIDS YES 03-05-2018
1484 siespcivctnwjs cru Slovenia 113 VACCINIA NO 09-04-2019
1484 siespcivctnwjs cru Slovenia 113 COVID-19 NO 01-05-2019
1484 siespcivctnwjs cru Slovenia 113 YELLOWFEVER YES 29-12-2020
1484 siespcivctnwjs cru Slovenia 113 POLIO NO
8244 ojxsmzthq cikiuqne Slovenia 56 HKU1 NO 08-08-2019
8244 ojxsmzthq cikiuqne Slovenia 56 DENGUE NO
8244 ojxsmzthq cikiuqne Slovenia 56 ENCEPHALITIS YES 21-07-2020
8244 ojxsmzthq cikiuqne Slovenia 56 ENCEPHALITIS YES 13-11-2019
8244 ojxsmzthq cikiuqne Slovenia 56 H3N2 YES 05-04-2019
7730 ahvsoyfxtuphh ckqdmplbuzc Honduras 95 JC NO
7730 ahvsoyfxtuphh ckqdmplbuzc Honduras 95 EBOLA YES 15-11-2019
7730 ahvsoyfxtuphh ckqdmplbuzc Honduras 95 COVID-19 YES 13-01-2019
7730 ahvsoyfxtuphh ckqdmplbuzc Honduras 95 SMALLPOX NO 06-10-2018
7730 ahvsoyfxtuphh ckqdmplbuzc Honduras 95 MEASLES YES 02-01-2020
2399 zlllxdgyadaw kzw Ireland 26 SARS-1 NO 13-02-2018
2399 zlllxdgyadaw kzw Ireland 26 H3N2 NO 30-09-2019
2399 zlllxdgyadaw kzw Ireland 26 SMALLPOX YES 08-12-2019
2399 zlllxdgyadaw kzw Ireland 26 MEASLES YES 10-07-2019
2399 zlllxdgyadaw kzw Ireland 26 POLIO YES 15-12-2018
2399 zlllxdgyadaw kzw Ireland 26 HEPATITIS YES 24-10-2019
2399 zlllxdgyadaw kzw Ireland 26 LASSAFEVER YES 11-02-2019
2399 zlllxdgyadaw kzw Ireland 26 LASSAFEVER NO
2399 zlllxdgyadaw kzw Ireland 26 NIPAH NO 15-06-2018
2399 zlllxdgyadaw kzw Ireland 26 SENDAI YES 06-05-2018
4631 jkaf yyevssvpxovk Guatemala 19 SENDAI YES 19-05-2020
4631 jkaf yyevssvpxovk Guatemala 19 YELLOWFEVER YES 30-01-2020
4631 jkaf yyevssvpxovk Guatemala 19 ROTAVIRUS YES 21-12-2019
4631 jkaf yyevssvpxovk Guatemala 19 MARBURG YES 27-12-2020
4631 jkaf yyevssvpxovk Guatemala 19 VISNA YES 07-11-2019
4631 jkaf yyevssvpxovk Guatemala 19 POLIO NO 24-04-2020
4631 jkaf yyevssvpxovk Guatemala 19 H3N2 YES 19-11-2018
4631 jkaf yyevssvpxovk Guatemala 19 YELLOWFEVER YES 16-09-2019
4631 jkaf yyevssvpxovk Guatemala 19 VISNA YES 23-11-2018
