5225 ttxjook enfghhv Estonia 35 RABIES YES 05-05-2020
683 hcpxgxrdr ancjc Estonia 68 YELLOWFEVER YES 04-06-2020
8530 ddjq amdyvzoskwx Estonia 5 SMALLPOX NO
8530 ddjq amdyvzoskwx Estonia 5 JC YES 11-04-2019
9795 kljtijic cwpvjioisk Estonia 59 SENDAI NO 12-11-2018
6027 vaciwvwb ulcjdofvgox Estonia 73 SENDAI NO 14-12-2020
6027 vaciwvwb ulcjdofvgox Estonia 73 BK YES 30-03-2019
5709 cgnxfzeuuavnco vuuiffnpptjz Estonia 103 ESCHERICHIA YES 04-02-2020
99 vtbjhsls juu Estonia 45 MENIGITIS NO
3512 xty mqwqcwj Estonia 102 MERS-COV YES 15-03-2020
