889 John Papadopoulos Greece 52 COVID-19 YES 27-12-2020
889 John Papadopoulos Greece 52 Η1Ν1 ΝΟ
776 Maria Tortellini Italy 36 SARS-1 NO
126 Jon Dupont USA 76 H1N1 YES 30-10-2020
127 Jon Dupont USA 76 H1N1 YES 30-10-2020
128 Jon Dupont USA 76 H1N1 YES 30-10-2020
129 Jon Dupont USA 76 H1N1 YES 30-10-2020
130 Jon Dupont USA 76 H1N1 YES 30-10-2020
121 Jon Dupont USA 76 H1N1 YES 30-10-2020
122 Jon Dupont USA 76 H1N1 YES 30-10-2020
123 Jon Dupont USA 76 H1N1 YES 30-10-2020
124 Jon Dupont USA 76 H1N1 YES 30-10-2020
225 Jon Dupont USA 76 H1N1 YES 30-10-2020
325 Jon Dupont USA 76 H1N1 YES 30-10-2020
425 Jon Dupont USA 76 H1N1 YES 30-10-2020
525 Jon Dupont USA 76 H1N1 YES 30-10-2020
625 Jon Dupont USA 76 H1N1 YES 30-10-2020
725 Jon Dupont USA 76 H1N1 YES 30-10-2020
825 Jon Dupont USA 76 H1N1 YES 30-10-2020
826 Jon Dupont USA 76 H1N1 YES 30-10-2020